# Actually working url - for production branch 
# VITE_BASE_URL = "https://blog-app-backend-ns18.onrender.com/api"        
# VITE_BASE_URL = "https://blog-app-backend-1-ckqj.onrender.com/api" 

# // for local code branch
VITE_BASE_URL = "http://localhost:8000/api"
# // unauthorize error - due to new implementations
# was an error due to using older urls.